# List of configurations written in YAML
#
# So far the suffixes is a look up dictionary for Maya objects, however I will be adding support for more later.
#
# Author: andresmweber@gmail.com
#
#

version_padding: 3

naming_subsets:
  modeling: format_topGroup_model format_modelling format_subset format_geometry format_curve format_deformer
  rigging: format_joint format_deformer
  texturing: format_shader format_texture format_utility
  lighting: format_shader format_texture format_utility



naming_format:
  format: side_location_nameDecoratorVar_childtype_purpose_type

  alternatives:
    format_archive: side_name_space_purpose_decorator_childtype_type
    format_lee: type_childtype_space_purpose_name_side

  texturing:
    format_shader: null

  rigging:
    format_rig_topGrp: nameDecorator_lodVar_type
    format_joint: side_location_nameDecoratorVar_childtype_purpose_type

  modeling:
    format_model_topGrp: side_location_nameDecorator_lodVar_type
    format_curve: side_location_name_decoratorVar_curve_type
    format_deformer: side_location_name_decoratorVar_deform_type

  working_files:
    format_asset_folder: discipline_name_lodDecoratorVar
    format_asset_file: name_lodDecoratorVar_version.ext
    format_working_file: name_discipline_lodDecoratorVar_version_initials.ext

# Now for the main dictionary.  They are in the format of 3-4 length suffixes.  Feel free to customize as you see fit.
suffixes:
  modeling:
    mesh: MSH MESH
    nurbs: NRB NURB
    poly: PLY POLY
    subd: SUB SUBD
    curve: CRV CURV
    group: GRP GROP
    locator: LOC LOCT

  rigging:
    control: CTR CTRL
    connection group: CGP CGRP
    offset group: OGP OGRP
    joint: JNT JINT
    iomesh: IOM IOMH
    influence: INF INFL
    blend: BSP BSHP
    blendshape: BLD BLND
    duplicate: DUP DUPL
    follicle: FOL FOLL
    reference: REF REFR
    cluster: CLS CLTR
    point on curve: POC POCV
    point on curve info: POI POCI
    closest point on curve: CPC CPOV
    closest point on curve info: CPI CPOI
    link: LNK LINK
    unknown: UNK UNKN

  utility:
    plusMinusAverage: PMA PMAV
    multiplyDivide: MUL MULD
    condition: CON COND
    ramp: RMP RAMP
    setRange: SET SETR

  dynamics:
    hairSystem: HRS HSYS
    nucleus: NUC NUCL

  texturing:
    color: COL COLR
    bump: BMP BUMP
    displacement: DSP DISP
    id: ID%d ID%02d
    emissive: EMS EMIS
    opacity: OPC OPAC
    specular: SPC SPEC
    reflection: RFL REFL
    blend: BLD BLND
    normal: NRM NRML
    transparency: TPY TRAN

##################################################################
options:
  side:
    - left
    - right
    - center
  var:
    - A
    - a
    - '#'
  location:
    - rear
    - front
    - top
    - bottom
    - middle
    - back
  medical_location:
    - superior
    - anterior
    - medial
    - lateral
    - posterior
    - anterior
    - proximal
    - distal
    - central
    - peripheral
    - superficial
    - deep
    - dorsal
    - ventral
    - cranial
    - caudal
