# List of configurations that my scripts will use
# These will rename Maya nodes to a standard
##################################################################
[naming_subsets]
subsets: modeling rigging texturing lighting utility

##################################################################
[subset_formats]
modeling: format_topGroup_model format_modelling format_subset format_geometry format_curve format_deformer
rigging: format_joint format_deformer
texturing: format_shader format_texture format_utility
lighting: format_shader format_texture format_utility

##################################################################
[suffix_pairs]
format_topGroup: group
format_modelling: mesh poly sudb curve group locator

##################################################################
[suffixes]
# modeling_suffixes
mesh : GEO
nurbs : NRB
poly : PLY
subd : SUBD
curve : CRV
group : GRP
locator : LOC

# rigging_suffixes
control : CTRL
ctrl : CTRL
conGrp : Con_GRP
offsetGrp : Offset_GRP
joint : JNT
iomesh : IOM
influence : INF
blend : BSP
blendshape : BLD
duplicate : DUP
follicle : FOL
reference : REF
unknown : UNK
cluster : CLSTR
poci : POCI
cpoc : CPOC
link : LINK

# utility_suffixes
plusMinusAverage : PMA
multiplyDivide : MUL
condition : CON
ramp : RMP
setRange : SET

# dynamic_suffixes
hairSystem : HRS
nucleus : NUC

# texturing_suffixes
color : COL
bump : BMP

##################################################################
[options]
side: left right center
var: A a #
location: rear front top bottom middle back
medical_location: superior anterior medial lateral posterior anterior proximal distal central peripheral superficial deep dorsal ventral cranial caudal
##################################################################
[naming_format]
format: {side}_{location}_{name}{decorator}{var}_{childType}_{purpose}_{type}

# texturing
format_shader: {}

# rigging
format_rig_topGrp: {name}{decorator}_lod{var}_{type}
format_joint: {side}_{location}_{name}{decorator}J{var}_{childType}_{purpose}_{type}


# modeling
format_model_topGrp: {side}_{location}_{name}{decorator}_lod{var}_{type}
format_curve: {side}_{location}_{name}_{decorator}{var}_curve_{type}
format_deformer: {side}_{location}_{name}_{decorator}{var}_deform_{type}


format_archive: {side}_{name}_{space}_{purpose}_{decorator}_{childType}_{type}
format_lee: {type}_{childType}_{space}_{purpose}_{name}_{side}
